## nano ~/.zshrc
## alias (aliasname)="command"
## source ~/.zshrc


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/riley/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/riley/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/riley/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/riley/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
code () { VSCODE_CWD="$PWD" open -n -b "com.microsoft.VSCode" --args $* ;}
export PATH="/opt/homebrew/opt/sqlite/bin:$PATH"

alias pi='ssh riley@10.0.0.226'
alias ls='ls-alh'
alias python='python3'
alias pip='pip3'
alias ls='ls -ahl'
